
body, h1, h2, h3, p, a {
  font-family: Arial, Helvetica, sans-serif;
}

h1, h2 {
  text-align: center;
  font-weight: bold;
}

h2, a {
  font-weight: normal;
  text-decoration: none;
  color: black;
}

mark {
  font-weight: bold;
}

h1 {
  padding-top: 20px;
  padding-bottom: 50px;
  margin-left: 0px;
  font-size: 25px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: normal;
  color: black;
  position: relative;
}

#logo {
  width: 400px;
  flex-basis: auto;
}

hr {
  border-top: 5px solid black;
  width: 100%; 
  margin: 0
}

.logoline {
  display: flex;
  align-items:center;
  justify-content:flex-start;
  position: relative; 
}

.line {
  flex-grow: 1; 
  padding-left: 20px;
}

.logopic {
  flex: 0 1 auto; 
}

.line hr {
  margin: 0; 
}

.nav-item {
  text-decoration: none;
  color: black;
  margin-left: 20px; 
}

.navigation {
  display: flex;
  position: absolute;
  right: 0;
  top: 0;
}

.nav-item {
  text-decoration: none;
  color: black;
  margin: 40px;
  margin-right: 60px;
  margin-top: 40px; 
}

.nav-item h2 {
  margin: 0; 
  padding: 5px; 
  background: none;
}


.cart-link {
  position: relative; 
}

.cart-number {
  position: absolute;
  top: 30px; 
  right: 135px; 
  background-color: red;
  color: white;
  border-radius: 50%;
  padding: 5px; 
  font-size: 20px; 
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 20px;
  height: 20px; 
  font-weight: bold;
}

.heading {
  position: absolute;
  top:130px;
  right:400px;
  font-size: 20px; 
}

/*product detail*/

.detailpic {
  width:600px;
  border:3px solid black;
  grid-area: 1 / 1 / 5 / 2;
}

.detailgrid {
  display: grid;
  grid-template-columns: 610px 260px;
  grid-template-rows: 220px 110px 110px 149px;
  grid-gap: 20px;
  justify-content:center;
  max-width: 800px;
  max-height: 610px;
  margin: auto;
  padding:20px;
}

.description {
  grid-area: 1 / 2 ;
  font-size: 20px;
}

.glazingdrop {
  grid-area: 2 / 2 ;
  font-size: 18px;
}

.packsizedrop {
  grid-area: 3 / 2;
  font-size: 18px;
}

.total {
  grid-area: 4 / 2; /* Fourth row, second column */
  display: flex;
  align-items: center;
  padding: 0px;
  margin-left: 115px;
  margin-bottom: 28px;
  font-weight: bold;
  align-self:end;
}

.total p {
  margin-left: -80px;
  font-size: 15px;
}

#addtocart {
  border: 1px solid black;
  background-color: yellow;
  justify-content: center;
  font-weight: bold;
  font-size: 15px;
  height: 18px;
  width: 130px;
  padding: 8px 6px;
  margin-left: 35px;
  text-align: center;
}

select {
  width:250px;
  height: 40px;
  font-size: 15px;
}

